AlexRogalskiy/github-action-screenshots/action.yml
name: 'Web Screenshots'
description: 'Create web screenshots by input source url'
author: 'AlexRogalskiy'

inputs:
  url:
    description: 'screenshot source url'
    required: true
  name:
    description: 'screenshot name'
    required: false
    default: 'screenshot'
  path:
    description: 'screenshot path'
    required: false
    default: 'images'
  extension:
    description: 'screenshot extension'
    required: false
    default: 'png'
  encoding:
    description: 'screenshot encoding'
    required: false
    default: 'binary'
  fullPage:
    description: 'screenshot with a full-page view'
    required: false
    default: 'false'
  width:
    description: 'screenshot width'
    required: false
    default: '1024'
  height:
    description: 'screenshot height'
    required: false
    default: '768'

outputs:
  image:
    description: 'screenshot image generated by input source url'

runs:
  using: 'node12'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'scissors'
  color: 'blue'

haydencordeiro/OldResume-Website/.github/workflows/main.yml
- name: Create screenshots
  uses: alexrogalskiy/github-action-screenshots@master
  with:
    url: 'https://haydencordeiro.itch.io/jetchat'
    name: 'screenshot'
    path: 'images'
    extension: 'png'
    encoding: 'binary'
    fullPage: true
    width: 400
    height: 400

AlexRogalskiy/github-action-screenshots/.github/workflows/main.yml
- name: generate screenshot image
  uses: ./
  with:
    url: "https://www.google.com/"
    name: "screenshot"
    path: "images"
    width: 400
    height: 400