AlexRogalskiy/github-action-screenshots/action.yml
name: 'Web Screenshots'
description: 'Create web screenshots by input source url'
author: 'AlexRogalskiy'

inputs:
  url:
    description: 'screenshot source url'
    required: true
  name:
    description: 'screenshot name'
    required: false
    default: 'screenshot'
  path:
    description: 'screenshot path'
    required: false
    default: 'images'
  extension:
    description: 'screenshot extension'
    required: false
    default: 'png'
  encoding:
    description: 'screenshot encoding'
    required: false
    default: 'binary'
  fullPage:
    description: 'screenshot with a full-page view'
    required: false
    default: 'false'
  width:
    description: 'screenshot width'
    required: false
    default: '1024'
  height:
    description: 'screenshot height'
    required: false
    default: '768'

outputs:
  image:
    description: 'screenshot image generated by input source url'

runs:
  using: 'node12'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'scissors'
  color: 'blue'

WmeDiscord/Lucord/.github/workflows/screenshot.yml
- name: Create Screenshot
  uses: alexrogalskiy/github-action-screenshots@master
  with:
    url: "https://gibbu.github.io/ThemePreview/?file=https://lucord.wmeluna.com/theme.css"
    name: 'screenshot'
    path: 'Assets'
    width: 1280
    height: 720

OmarBelguith/alpaca-image-generator/.github/workflows/screenshot.yml
- name: Screenshot Website
  uses: AlexRogalskiy/github-action-screenshots@2.0.1
  with:
    # screenshot source url
    url: https://alpaca-image-generator-sigma.vercel.app
    # screenshot name
    name: project-screenshot.png
    # screenshot path
    path: public